# pivot-core

./: .editorconfig  .env.example  .gitignore  .gitleaks.toml  .plumber.yaml  .releaserc.json  .semgrepignore  CHANGELOG.md  CLAUDE.md  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  PATCH_NOTES.md  PILOTAGE-HANDOFF.md  README.md  SECURITY.md  compose.local.yml  compose.yml  dev-refresh.sh  dev-up.sh  dev-versions.sh  docker-compose.prod.yml  docker-compose.yml  pom.xml  prometheus.yml  sonar-project.properties  spotbugs-exclude.xml
agilite/: pom.xml
agilite/src/main/java/fr/pivot/agilite/capacity/: CapacityAbsence.java  CapacityAbsenceImportController.java  CapacityAbsenceImportService.java  CapacityAbsenceRepository.java  CapacityAbsenceService.java  CapacityBurndownCalculator.java  CapacityBurndownController.java  CapacityBurndownEntry.java  CapacityBurndownEntryRepository.java  CapacityBurndownPoint.java  CapacityBurndownPointRepository.java  CapacityBurndownService.java  CapacityCalculator.java  CapacityEvent.java  CapacityEventAccessService.java  CapacityEventController.java  CapacityEventMember.java  CapacityEventMemberRepository.java  CapacityEventRepository.java  CapacityEventService.java  CapacityEventStatus.java  CapacityEventType.java  CapacityHoliday.java  CapacityHolidayController.java  CapacityHolidayRepository.java  CapacityHolidayService.java  CapacityMaturityController.java  CapacityMaturityDefaults.java  CapacityMaturityLevel.java  CapacityMemberController.java  CapacityMemberService.java  CapacitySummaryController.java  CapacitySummaryService.java  CapacityTeamMaturity.java  CapacityTeamMaturityHistory.java  CapacityTeamMaturityHistoryRepository.java  CapacityTeamMaturityRepository.java  CapacityTeamMaturityService.java  CapacityVelocity.java  CapacityVelocityController.java  (+4 more)
agilite/src/main/java/fr/pivot/agilite/config/: ClockConfig.java  WebMvcConfig.java  WebSocketConfig.java
agilite/src/main/java/fr/pivot/agilite/context/: RequestPrincipal.java  RequestPrincipalResolver.java
agilite/src/main/java/fr/pivot/agilite/exception/: AgiliteExceptionHandler.java  CapacityAdminOnlyException.java  CapacityConflictException.java  CapacityNotFoundException.java  CapacityValidationException.java  GlobalExceptionHandler.java  InvalidRetroActionStatusException.java  InvalidRetroFormatException.java  PiNotFoundException.java  PiValidationException.java  RetroActionNotFoundException.java  RetroActionOwnerNotTeamMemberException.java  RetroActionSourceCardMismatchException.java  RetroCustomFormatIdNotAllowedException.java  RetroCustomFormatIdRequiredException.java  RetroCustomFormatNotFoundException.java  RetroFacilitatorOnlyException.java  RetroInvalidPhaseTransitionException.java  RetroJoinCodeNotFoundException.java  RetroSessionExpiredException.java  RetroSessionNotFoundException.java  RetroTeamAccessDeniedException.java  RetroTeamNotFoundException.java  StandupConflictException.java  StandupSessionNotFoundException.java  StandupValidationException.java  TeamNotFoundException.java  WheelEmptyException.java  WheelNotFoundException.java  WheelValidationException.java
agilite/src/main/java/fr/pivot/agilite/pi/: PiBoardController.java  PiBoardService.java  PiCycle.java  PiCycleAccessService.java  PiCycleController.java  PiCycleRepository.java  PiCycleService.java  PiCycleStatus.java  PiCycleTeam.java  PiCycleTeamColors.java  PiCycleTeamRepository.java  PiDependency.java  PiDependencyController.java  PiDependencyCycleDetector.java  PiDependencyRepository.java  PiDependencyService.java  PiDependencyStatus.java  PiIteration.java  PiIterationGenerator.java  PiIterationRepository.java  PiTicket.java  PiTicketController.java  PiTicketRepository.java  PiTicketService.java  PiTicketType.java
agilite/src/main/java/fr/pivot/agilite/poker/: InviteCodeGenerator.java  PokerCardDeck.java  PokerRoom.java  PokerRoomController.java  PokerRoomRepository.java  (+1 more)
agilite/src/main/resources/: application.yml
agilite/src/main/resources/db/migration/agilite/: V1__schema_init.sql  V2__poker_deck_and_facilitator_votes.sql  V3__poker_ticket_final_estimate.sql  V4__standup_session.sql  V5__pi_cycle.sql  V6__capacity_event.sql  V7__capacity_engine.sql
agilite/src/test/java/fr/pivot/agilite/: AbstractAgiliteIntegrationTest.java  AgiliteTestApplication.java  AgiliteTestContainers.java
agilite/src/test/resources/: application-test.yml
app/: pom.xml
app/src/test/java/fr/pivot/: ModularityTests.java
backend/: Dockerfile  pom.xml  sonar-project.properties
backend/src/main/java/fr/pivot/backend/: PivotBackendApplication.java
backend/src/main/resources/: application-test.yml  application.yml
collaboratif/: pom.xml
collaboratif/src/main/resources/: application.yml
collaboratif/src/main/resources/db/migration/collaboratif/: V10__whiteboard_template_backfill.sql  V11__whiteboard_template_draft.sql  V12__session.sql  V13__session_qa.sql  V14__session_brainstorm.sql  V15__session_vote.sql  V16__session_quiz.sql  V1__schema_init.sql  V2__whiteboard_parity.sql  V3__card_connection.sql  V4__vote.sql  V5__board_fields.sql  V6__connector_line_style_caps.sql  V7__whiteboard_template_replatform.sql  V8__frame_table_backfill.sql  V9__quiz.sql  V9__whiteboard_template_backfill.sql
collaboratif/src/test/java/fr/pivot/collaboratif/: AbstractCollaboratifIntegrationTest.java  CollaboratifTestApplication.java  CollaboratifTestContainers.java  PivotCollaboratifApplicationTests.java
collaboratif/src/test/resources/: application-test.yml
collaboratif/src/test/resources/wire-contract/: board-state.json  card-connection-dto.json  card-dto.json  participants-update.json  vocabulary.json
pivot-core-starter/: pom.xml
pivot-core-starter/src/test/java/fr/pivot/core/: PivotCoreStarterAutoConfigurationIntegrationTest.java
pivot-core-starter/src/test/resources/db/test_module/: V1__init_test_module.sql
starter/: README.md  pom.xml
starter/src/test/java/fr/pivot/core/: PivotCoreStarterAutoConfigurationIntegrationTest.java
starter/src/test/resources/db/selfheal_module/: V1__init.sql
(+1237 files in other folders)
