<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.1.0</version>
		<relativePath/>
	</parent>
	<groupId>fr.pivot</groupId>
	<artifactId>pivot-core</artifactId>
	<version>0.26.0</version>
	<packaging>pom</packaging>
	<name>pivot-core</name>
	<description>PIVOT collaborative suite — parent POM and multi-module aggregator</description>
	<url>https://github.com/PIVOT-PLATFORM/pivot-core</url>
	<licenses>
		<license>
			<name>AGPL-3.0-or-later</name>
			<url>https://www.gnu.org/licenses/agpl-3.0.txt</url>
		</license>
	</licenses>

	<!--
	  EN17.1 — Multi-module structure.
	  pivot-core-starter : published library artifact consumed by all pivot-xxx-core repos.
	  pivot-core-app     : runnable Spring Boot application shell (Docker / deploy).
	  Modules are listed in build order: starter must be installed before app depends on it.
	-->
	<modules>
		<module>pivot-core-starter</module>
		<module>pivot-core-app</module>
	</modules>

	<properties>
		<java.version>25</java.version>
		<!-- JaCoCo 0.8.13 + SpotBugs ASM 9.7 support class 68 max; revert when tools add Java 25 support -->
		<maven.compiler.release>24</maven.compiler.release>
		<testcontainers.version>1.21.4</testcontainers.version>
		<!-- Build reproductible : timestamp d'entrées d'archive figé → même source = même
		     digest de JAR. Sous-tend la vérification de digest sur reprise (release.yml). -->
		<project.build.outputTimestamp>2026-07-06T19:27:49Z</project.build.outputTimestamp>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>testcontainers-bom</artifactId>
				<version>${testcontainers.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<!-- Cible Java 24 (class 68) : JaCoCo 0.8.13 + SpotBugs ASM 9.7 ne supportent pas class 69 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<release>24</release>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>3.6.0</version>
					<configuration>
						<configLocation>${maven.multiModuleProjectDirectory}/checkstyle.xml</configLocation>
						<failOnViolation>true</failOnViolation>
						<violationSeverity>error</violationSeverity>
						<consoleOutput>true</consoleOutput>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>com.puppycrawl.tools</groupId>
							<artifactId>checkstyle</artifactId>
							<version>10.21.4</version>
						</dependency>
					</dependencies>
				</plugin>

				<plugin>
					<groupId>com.github.spotbugs</groupId>
					<artifactId>spotbugs-maven-plugin</artifactId>
					<version>4.9.3.0</version>
					<configuration>
						<effort>Max</effort>
						<threshold>Medium</threshold>
						<failOnError>true</failOnError>
						<excludeFilterFile>${maven.multiModuleProjectDirectory}/spotbugs-exclude.xml</excludeFilterFile>
					</configuration>
					<!-- ASM 9.8 : supporte class 69 (Java 25) pour analyse JDK runtime -->
					<dependencies>
						<dependency>
							<groupId>org.ow2.asm</groupId>
							<artifactId>asm</artifactId>
							<version>9.8</version>
						</dependency>
						<dependency>
							<groupId>org.ow2.asm</groupId>
							<artifactId>asm-analysis</artifactId>
							<version>9.8</version>
						</dependency>
						<dependency>
							<groupId>org.ow2.asm</groupId>
							<artifactId>asm-commons</artifactId>
							<version>9.8</version>
						</dependency>
						<dependency>
							<groupId>org.ow2.asm</groupId>
							<artifactId>asm-tree</artifactId>
							<version>9.8</version>
						</dependency>
						<dependency>
							<groupId>org.ow2.asm</groupId>
							<artifactId>asm-util</artifactId>
							<version>9.8</version>
						</dependency>
					</dependencies>
				</plugin>

				<plugin>
					<groupId>io.github.git-commit-id</groupId>
					<artifactId>git-commit-id-maven-plugin</artifactId>
					<version>10.0.0</version>
					<executions>
						<execution>
							<goals>
								<goal>revision</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<generateGitPropertiesFile>true</generateGitPropertiesFile>
						<commitIdGenerationMode>full</commitIdGenerationMode>
						<failOnNoGitDirectory>false</failOnNoGitDirectory>
						<failOnUnableToExtractRepoInfo>false</failOnUnableToExtractRepoInfo>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<!--
		  Active executions inherited by all child modules.
		  Configuration is pulled from <pluginManagement> above — no duplication.
		  checkstyle + spotbugs must be in <plugins> (not only pluginManagement) to actually
		  run during `mvn verify`; pluginManagement alone only provides default configuration.
		-->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<executions>
					<execution>
						<id>checkstyle-check</id>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>spotbugs-check</id>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>coverage</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>0.8.13</version>
						<executions>
							<execution>
								<id>prepare-agent</id>
								<goals><goal>prepare-agent</goal></goals>
							</execution>
							<execution>
								<id>report</id>
								<phase>verify</phase>
								<goals><goal>report</goal></goals>
							</execution>
							<execution>
								<id>check</id>
								<phase>verify</phase>
								<goals><goal>check</goal></goals>
								<configuration>
									<rules>
										<rule>
											<element>BUNDLE</element>
											<limits>
												<limit>
													<counter>LINE</counter>
													<value>COVEREDRATIO</value>
													<minimum>0.80</minimum>
												</limit>
											</limits>
										</rule>
									</rules>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>mutation</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.pitest</groupId>
						<artifactId>pitest-maven</artifactId>
						<!-- 1.25.x bundles ASM 9.8 (reads class file v68 / Java 24) and runs on JDK 25.
						     1.17.0 failed with "Unsupported class file major version 68". -->
						<version>1.25.5</version>
						<dependencies>
							<dependency>
								<groupId>org.pitest</groupId>
								<artifactId>pitest-junit5-plugin</artifactId>
								<version>1.2.3</version>
							</dependency>
						</dependencies>
						<configuration>
							<!-- Only mutate business logic, not JPA entities or config -->
							<targetClasses>
								<param>fr.pivot.auth.service.*</param>
								<param>fr.pivot.auth.util.*</param>
								<param>fr.pivot.auth.entity.*</param>
								<param>fr.pivot.auth.filter.*</param>
							</targetClasses>
							<!-- Run only unit tests — skip Testcontainers integration tests -->
							<targetTests>
								<param>fr.pivot.auth.service.*Test</param>
								<param>fr.pivot.auth.util.*Test</param>
								<param>fr.pivot.auth.entity.*Test</param>
								<param>fr.pivot.config.*Test</param>
							</targetTests>
							<excludedTestClasses>
								<param>fr.pivot.AbstractIntegrationTest</param>
								<param>fr.pivot.*IntegrationTest</param>
								<param>fr.pivot.PivotBackendApplicationTests</param>
							</excludedTestClasses>
							<mutationThreshold>60</mutationThreshold>
							<coverageThreshold>60</coverageThreshold>
							<outputFormats>
								<outputFormat>XML</outputFormat>
								<outputFormat>HTML</outputFormat>
							</outputFormats>
							<timestampedReports>false</timestampedReports>
							<withHistory>false</withHistory>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<!-- Cible de `mvn deploy` (job "publish" de release.yml). L'id doit correspondre au
	     server-id "github" configuré par setup-java. GitHub Packages utilise la même URL
	     pour releases et snapshots. -->
	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub Packages</name>
			<url>https://maven.pkg.github.com/PIVOT-PLATFORM/pivot-core</url>
		</repository>
		<snapshotRepository>
			<id>github</id>
			<name>GitHub Packages</name>
			<url>https://maven.pkg.github.com/PIVOT-PLATFORM/pivot-core</url>
		</snapshotRepository>
	</distributionManagement>

</project>
