<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.pivot</groupId>
        <artifactId>pivot-core</artifactId>
        <version>0.28.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>pivot-agilite</artifactId>
    <packaging>jar</packaging>
    <name>pivot-agilite</name>
    <description>
        PIVOT Agilite — modulith library module imported from pivot-agilite-core (EN53.1 Vague 1).
        Capacity planning / daily standup / scrum poker / retro / decision wheel domain code
        (fr.pivot.agilite.*). Aggregated as a library dependency by pivot-core-app — NOT an
        independently runnable Spring Boot application (no repackage/fat-jar here; see the
        removed spring-boot-maven-plugin note below).
    </description>

    <!--
      EN53.1 Vague 1 — this module is a thin library JAR consumed by pivot-core-app, exactly
      like pivot-core-starter. No <version> here: inherited from the parent reactor.
      spring-boot-maven-plugin/repackage is deliberately NOT declared in this pom (unlike the
      original pivot-agilite-core standalone repo) — declaring it at all (even with the
      "repackage" execution disabled) is unnecessary for a module that is never built or run on
      its own outside the reactor; pivot-core-app is the sole runnable/fat-jar artifact.
    -->

    <dependencies>
        <!--
          fr.pivot:pivot-core-starter — shared contract (fr.pivot.core.team.Team/TeamMember,
          fr.pivot.core.auth, fr.pivot.core.tenant, fr.pivot.core.modules, fr.pivot.core.db).
          Version pinned explicitly to the parent reactor's own version (0.28.0) per the fixed
          migration contract — NOT ${project.version}/inherited-implicitly, so this keeps
          resolving correctly even if this module is ever built in isolation against a
          previously published starter artifact.
        -->
        <dependency>
            <groupId>fr.pivot</groupId>
            <artifactId>pivot-core-starter</artifactId>
            <version>0.28.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <!-- Bean Validation (@NotBlank/@Size/@Positive/@NotNull/@Min/@Max/@Valid) on request DTOs. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <!--
          EN07.3 — required for enableStompBrokerRelay(): StompBrokerRelayMessageHandler uses
          Reactor Netty for the TCP connection to the external STOMP broker (ActiveMQ).
          spring-boot-starter-websocket alone does NOT pull this in. Version managed by the
          Spring Boot BOM (spring-boot-starter-parent, inherited via the pivot-core parent).
        -->
        <dependency>
            <groupId>io.projectreactor.netty</groupId>
            <artifactId>reactor-netty</artifactId>
        </dependency>
        <!--
          Spring Boot 4 moved FlywayAutoConfiguration out of spring-boot-autoconfigure into the
          dedicated spring-boot-flyway module. Required so this module's
          db/migration/agilite/** migrations actually run (see the Flyway location note in
          application.yml).
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-flyway</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--
              EN07.3 — surefire's default include patterns exclude *IT.java, so tests like
              WebSocketConfigIT/RetroPhaseSchedulerIT (Testcontainers) would silently never run
              under `mvn test`/`verify` without this — carried over verbatim from
              pivot-agilite-core's own pom.xml (same pattern used across all pivot-xxx-core
              repos and by pivot-core-app). Neither the pivot-core parent pom nor pivot-core-app
              declares a surefire include-pattern override, so this must be declared here.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/*Tests.java</include>
                        <include>**/*IT.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--
      checkstyle-maven-plugin and spotbugs-maven-plugin executions are inherited automatically
      from the pivot-core parent pom's <build><plugins> (bound to the verify phase, configured
      via its <pluginManagement> against the reactor-root checkstyle.xml/spotbugs-exclude.xml) —
      intentionally not re-declared here.
    -->

    <profiles>
        <profile>
            <id>mutation</id>
            <build>
                <plugins>
                    <!--
                      Override the parent's pitest config (which targets fr.pivot.auth.* —
                      lives in pivot-core-app, not here), mirroring pivot-agilite-core's own
                      mutation profile scoped to this module's business logic.
                    -->
                    <plugin>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-maven</artifactId>
                        <version>1.25.5</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.pitest</groupId>
                                <artifactId>pitest-junit5-plugin</artifactId>
                                <version>1.2.3</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <targetClasses>
                                <param>fr.pivot.agilite.service.*</param>
                                <param>fr.pivot.agilite.util.*</param>
                                <param>fr.pivot.agilite.entity.*</param>
                            </targetClasses>
                            <targetTests>
                                <param>fr.pivot.agilite.service.*Test</param>
                                <param>fr.pivot.agilite.util.*Test</param>
                                <param>fr.pivot.agilite.entity.*Test</param>
                            </targetTests>
                            <mutationThreshold>60</mutationThreshold>
                            <coverageThreshold>60</coverageThreshold>
                            <outputFormats>
                                <outputFormat>XML</outputFormat>
                                <outputFormat>HTML</outputFormat>
                            </outputFormats>
                            <timestampedReports>false</timestampedReports>
                            <withHistory>false</withHistory>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <!--
      distributionManagement inherited from the pivot-core parent pom — this module is not
      published independently; it ships as part of the pivot-core reactor/app image.
    -->
</project>
