<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.pivot</groupId>
        <artifactId>pivot-core</artifactId>
        <version>0.28.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>pivot-core-app</artifactId>
    <packaging>jar</packaging>
    <name>pivot-core-app</name>
    <description>PIVOT Core — runnable Spring Boot application shell (Docker / deploy)</description>

    <!--
      Source directories point to the root src/ tree — no source duplication.
      The app code remains at pivot-core/src/ as canonical location.
    -->
    <build>
        <sourceDirectory>${project.basedir}/../src/main/java</sourceDirectory>
        <testSourceDirectory>${project.basedir}/../src/test/java</testSourceDirectory>
        <resources>
            <resource>
                <directory>${project.basedir}/../src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>${project.basedir}/../src/test/resources</directory>
            </testResource>
        </testResources>

        <plugins>
            <!--
              Spring Boot fat-jar repackage lives HERE (the runnable app).
              The pivot-core-starter module explicitly disables this goal to stay a thin library JAR.
            -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>io.github.git-commit-id</groupId>
                <artifactId>git-commit-id-maven-plugin</artifactId>
                <version>10.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <dotGitDirectory>${project.basedir}/../.git</dotGitDirectory>
                    <generateGitPropertiesFile>true</generateGitPropertiesFile>
                    <commitIdGenerationMode>full</commitIdGenerationMode>
                    <failOnNoGitDirectory>false</failOnNoGitDirectory>
                    <failOnUnableToExtractRepoInfo>false</failOnUnableToExtractRepoInfo>
                </configuration>
            </plugin>

            <!--
              EN53.1 — testSourceDirectory above redirects the *legacy* test tree to
              ../src/test/java (root), so new module-wiring tests that belong to the app
              module specifically (e.g. ModularityTests, the Spring Modulith structural
              verification test) are added as an ADDITIONAL test source root at the
              conventional Maven location for this module (app/src/test/java) rather than
              mixed into the legacy root tree. Both trees are compiled and run together.
            -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.6.1</version>
                <executions>
                    <execution>
                        <id>add-app-module-test-source</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.basedir}/src/test/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- The app depends on the starter library it ships alongside -->
        <dependency>
            <groupId>fr.pivot</groupId>
            <artifactId>pivot-core-starter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--
          EN53.1 — Agilité domain module (Vague 1). Version pinned explicitly to the
          parent's own version (both modules are built/released together from this same
          multi-module reactor — never a guessed/independent coordinate, matching the
          convention already used for pivot-core-starter above).
        -->
        <dependency>
            <groupId>fr.pivot</groupId>
            <artifactId>pivot-agilite</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--
          EN53.2 — Collaboratif domain module (Vague 2). Same convention as pivot-agilite
          above: version pinned to the parent's own version, never an independently-guessed
          coordinate — both modules are built/released together from this same multi-module
          reactor.
        -->
        <dependency>
            <groupId>fr.pivot</groupId>
            <artifactId>pivot-collaboratif</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--
          EN53.1 — Spring Modulith. Version resolved via the spring-modulith-bom import in
          the parent POM (see its <properties>/<dependencyManagement> for the exact version
          and the compatibility-risk note) — no version repeated here, single source of truth.
          spring-modulith-core: compile scope — ApplicationModules/@ApplicationModule are used
          by ModularityTests AND are the mechanism modules use to declare their boundaries
          (package-info.java), so this must be on the main compile classpath, not test-only.
        -->
        <dependency>
            <groupId>org.springframework.modulith</groupId>
            <artifactId>spring-modulith-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-oauth2-jose</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-flyway</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.api-client</groupId>
            <artifactId>google-api-client</artifactId>
            <version>2.7.2</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>9.0</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!--
          EN53.1 — Spring Modulith test support (@ApplicationModuleTest, Scenario API, JMolecules
          integration). Version from spring-modulith-bom (parent POM), see spring-modulith-core
          comment above. ModularityTests itself only needs spring-modulith-core (ApplicationModules)
          — this starter is added per the EN53.1 contract for module-local tests that agilite (or
          future modules) may add using the richer @ApplicationModuleTest slice.
        -->
        <dependency>
            <groupId>org.springframework.modulith</groupId>
            <artifactId>spring-modulith-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
