<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.pivot</groupId>
        <artifactId>pivot-core</artifactId>
        <version>0.27.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>pivot-core-starter</artifactId>
    <packaging>jar</packaging>
    <name>pivot-core-starter</name>
    <description>
        PIVOT Core Starter — Spring Boot auto-configuration library consumed by all pivot-xxx-core
        module repos. Exports fr.pivot.core.auth, fr.pivot.core.tenant, fr.pivot.core.team,
        fr.pivot.core.modules and fr.pivot.core.db packages.
    </description>

    <dependencies>
        <!--
          Core Spring Boot starters needed by the exported packages.
          Versions managed by the parent POM (fr.pivot:pivot-core inherits
          spring-boot-starter-parent 4.1.0 BOM).
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <!-- fr.pivot.core.modules (ModuleActivationService, ModuleActivationCacheService) uses
             MeterRegistry/Counter for operational metrics — API only, no registry implementation
             (Prometheus wiring stays an app concern in pivot-core-app). -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <!--
          Spring Boot 4 moved FlywayAutoConfiguration out of spring-boot-autoconfigure
          into the dedicated spring-boot-flyway module — required for @ConditionalOnClass(Flyway.class)
          in PivotCoreAutoConfiguration and for Flyway bean resolution in the starter context.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-flyway</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
        </dependency>
        <!--
          Optional: needed by fr.pivot.core.tenant/team/modules once they consume Spring
          Security types (not yet the case — zero references anywhere under
          starter/src/main/java as of 2026-07-09). Non-optional here transitively forced
          Spring Security's default autoconfiguration onto every pivot-xxx-core consumer,
          even ones (like pivot-collaboratif-core) that only use fr.pivot.core.auth and define
          no SecurityFilterChain of their own — silently locking every endpoint behind HTTP
          Basic auth with a random startup password. pivot-core-app is unaffected: it declares
          both dependencies directly itself, not transitively via this starter.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-oauth2-jose</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--
              pivot-core-starter is a library JAR — NOT a Spring Boot fat-jar.
              Disable the repackage execution so that `mvn package` produces a standard
              thin JAR deployable as a Maven dependency (consuming repos add it as a
              normal dependency, not a runnable fat-jar).
              The build-info and git-commit-id executions inherited from the parent are
              harmless for a library artifact.
            -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>mutation</id>
            <build>
                <plugins>
                    <!--
                      Override parent pitest config (which targets fr.pivot.auth.* — lives in
                      pivot-core-app, not here). This module exposes fr.pivot.core.db and
                      fr.pivot.core.autoconfigure — target those packages instead.
                    -->
                    <plugin>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-maven</artifactId>
                        <configuration>
                            <targetClasses>
                                <param>fr.pivot.core.db.*</param>
                                <param>fr.pivot.core.autoconfigure.*</param>
                            </targetClasses>
                            <targetTests>
                                <param>fr.pivot.core.db.*Test</param>
                                <param>fr.pivot.core.autoconfigure.*Test</param>
                            </targetTests>
                            <excludedTestClasses>
                                <param>fr.pivot.core.db.*IntegrationTest</param>
                            </excludedTestClasses>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <!--
      distributionManagement inherited from parent POM (fr.pivot:pivot-core).
      `mvn deploy` publishes fr.pivot:pivot-core-starter to GitHub Packages at the
      same repository as the main pivot-core artifact:
      https://maven.pkg.github.com/PIVOT-PLATFORM/pivot-core
    -->
</project>
